{
  "name": "node-demo",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "lint:js": "npx eslint .",
    "lint:ejs": "npx ejslint **/*.ejs",
    "test": "npx mocha test",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~4.3.4",
    "ejs": "~3.1.9",
    "express": "~4.18.2",
    "http-errors": "~2.0.0",
    "morgan": "~1.10.0"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "ejs-lint": "^2.0.0",
    "eslint": "^8.51.0",
    "eslint-plugin-ejs": "^0.0.2",
    "eslint-plugin-ejs-js": "^0.1.0",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  }
}
